######################################################################
# Automatically generated by qmake (3.0) Mon Jun 9 02:48:05 2014
######################################################################

TEMPLATE = app
TARGET = lumeter
INCLUDEPATH += . src
QT += network concurrent core gui widgets
DEFINES += "LUMETER_GUI=1"
# Input
HEADERS += src/basewidget.h \
           src/ioswidget.h \
           src/lxapthread.h \
           src/netstat.h \
           src/preferences.h \
           src/simple-cache.h \
           src/xapdef.h \
           src/xapdef_ext.h
#SOURCES += qrc_lumeter.cpp \
SOURCES += src/basewidget.cpp \
           src/hub.c \
           src/ioswidget.cpp \
           src/lumeter.cpp \
           src/lxapthread.cpp \
           src/netstat.cpp \
           src/preferences.cpp \
           src/simple-cache.c \
           src/xapinit.c \
           src/xapsend.c \
           src/xaprx.c \
           src/xaptx.c
RESOURCES += lumeter.qrc
